{
  "name": "user_syncWechatProfile",
  "version": "1.0.0",
  "description": "Sync WeChat nickname/avatar to user profile",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
