{
  "name": "user_updateInvitedBy",
  "version": "1.0.0",
  "description": "Update current user invitedBy (invite code)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
